# DuotekTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/space/stroesku/duotektask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/stroesku/duotektask/: App.kt  MainActivity.kt  ProfileActivity.kt  RecyclerAdapter.kt  User.kt  UserModel.kt  UsersAdapter.kt
app/src/main/java/space/stroesku/duotektask/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/space/stroesku/duotektask/database/: Dao.kt  DuotekDatabase.kt  Repository.kt
app/src/main/java/space/stroesku/duotektask/database/relations/: AlbumAndPhoto.kt  UserAndAlbum.kt
app/src/main/java/space/stroesku/duotektask/di/components/: AppComponent.kt
app/src/main/java/space/stroesku/duotektask/di/modules/: RepoModule.kt
app/src/main/java/space/stroesku/duotektask/model/: Address.kt  Album.kt  Company.kt  Geo.kt  Photo.kt  User.kt  UserData.kt  UserDataItem.kt  Users.kt
app/src/main/java/space/stroesku/duotektask/model/albums/: AlbumData.kt  AlbumDataItem.kt
app/src/main/java/space/stroesku/duotektask/model/albums/photo/: PhotoData.kt  PhotoDataItem.kt
app/src/main/java/space/stroesku/duotektask/model/data/: Address.kt  AlbumDao.kt  Company.kt  Geo.kt  PhotoDao.kt  Root.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/space/stroesku/duotektask/repo/: Repository.kt
app/src/main/java/space/stroesku/duotektask/ui/: Interaction.kt
app/src/main/java/space/stroesku/duotektask/ui/activity/: MainActivity.kt  PhotoListActivity.kt  ProfileActivity.kt
app/src/main/java/space/stroesku/duotektask/ui/adapter/: AlbumListAdapter.kt  AlbumsAdapter.kt  AlbumsItemDiff.kt  PhotoListAdapter.kt  PhotoListDiff.kt  UserListAdapter.kt  UsersAdapter.kt
app/src/main/java/space/stroesku/duotektask/utils/: App.kt  Constants.kt  Utils.kt
app/src/main/java/space/stroesku/duotektask/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  PhotoListViewModel.kt  ProfileViewModel.kt
app/src/main/java/space/stroesku/duotektask/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/space/stroesku/duotektask/viewmodel/profile/: ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_list.xml  album_item.xml  single_view.xml  user_item.xml  user_item_new.xml  user_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/stroesku/duotektask/: ExampleUnitTest.kt
(+18 files in other folders)
