<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parentRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default"
            android:background="@color/item_blue_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/radius"
                android:layout_height="@dimen/radius"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/margin_default"
                />

            <TextView
                android:id="@+id/userFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/icon"
                android:textSize="@dimen/name_size"
                android:layout_marginEnd="@dimen/margin_default"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userLastName"
                android:layout_toEndOf="@id/userFirstName"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:textSize="@dimen/name_size"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
