<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/userTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User common information:"
                    android:textSize="22dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/idTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_idTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_userNameTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_nameTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-mail:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_emailTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/websiteTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WEB:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_websiteTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phoneTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_phoneTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/addressTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addressInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="User address information:"
                    android:textSize="22dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/streetTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Street:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_streetTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cityTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_cityTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/suiteTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suite:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_suiteTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/zipcodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zipcode:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_zipcodeTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/geoTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/geoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="User geo information:"
                    android:textSize="22dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/latTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LAT:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_latTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lngTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LNG:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_lngTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/companyTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/companyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Company information:"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_companyName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/companyDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_companyDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BS:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/_bsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="4"
                            android:textSize="14sp"
                            tools:text="some text" />

                    </LinearLayout>

                </LinearLayout>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>